server {
    listen 80 default_server;

    root /usr/share/nginx/html;
    index index.html;
    server_tokens off;

    # Health endpoint (Azure / AKS / Traffic Manager)
    location = /status {
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }

    # Angular SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
}
